spring.application.name=gateway
eureka.instance.hostname=localhost
server.port=8081


zuul.prefix=/api

zuul.ignored-services=*


zuul.routes.produtos.path=/produtos/**

zuul.routes.produtos.serviceId=produtos


zuul.routes.produtos.strip-prefix=false
